<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SCUM_Admin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <SCUM_Admin.Properties.Settings>
            <setting name="connString" serializeAs="String">
                <value>Server=dontplayalone.de;port=3306;User Id=scumadmin;password=meY16m&amp;4;Database=scumadmin;SslMode=none</value>
            </setting>
        </SCUM_Admin.Properties.Settings>
    </applicationSettings>
</configuration>