<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SCUM Admin.exe" version="0.0.1.0" publicKeyToken="eb091de02328aa98" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SCUM Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SCUM Admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCUM Admin.exe" size="30680">
      <assemblyIdentity name="SCUM Admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M52xVy3zCebHD24CJS/1uQZfGAOJgLEc30cvQwIc4ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\MySql.Data.dll" size="698368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCUM Admin.exe.config" size="1017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxQIo6OlzdqyPL/ItUAK9TTDOye7kAefk3yE1a9NLqM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-NLGV6IQ\Tobi" issuerKeyHash="e703429116e4dedf86a44ba956f7b79c7d0766f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4N3JsFRgSr/mV4bJGxIIyWj/+duIUUbYq0oU9EzXmlI=</DigestValue></Reference></SignedInfo><SignatureValue>sft243ymMX8jLC1LjHRX9u0wTx25cJifzIVcEyQMA0wIPy+oAfYjDlIs6ChQr6os260+XsXNif/eJOHsU1l4CY0+wHszyLgDzH/XyKnS+XeOVY/NUfqbQdy6gqOl0/RrS7O4J37j7chyNYj2vtmOTXmz/eGqimBUpX2fQAihC+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/cGpS4v6KPo29kc/y/DJwBrPSQjGew/7Y/OkN/WWRTnMqhoZvomPjtgy6fxbhPps+z0DEE5VY3D8ydD6EYQeVpPqqREa4IajlXy8AMPYHxgg4UPj7/45CVKG6GqeCmRy9eGPV3bbqOxoQs6qCJzlDnEYbvec8kmDEC+8yJsGYl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="529ad74cf4144aabd8465188dbf9ff68c908121bc98657e6bf4a6054b0c9dde0" Description="" Url=""><as:assemblyIdentity name="SCUM Admin.exe" version="0.0.1.0" publicKeyToken="eb091de02328aa98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NLGV6IQ\Tobi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HYCXQbm5QCfRFB8B+VLLKBqKJM7OHo1AluVnJaLnDt4=</DigestValue></Reference></SignedInfo><SignatureValue>sNi/904gFdp9L6cDIK3x8DnKETYUAGVghwWX+c2QiWHtW691+GGwYChXLi5gSVmOSHlMl4wOJ3Ds3VUmxb+wyorMxad/fO8pZsT1obXRg3h/Wsv9J5oaO8sIy3IdgwA5qxqDdQNP/UHHggR+bqAyrUk39wCUiTvXY04nr5pf8HM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/cGpS4v6KPo29kc/y/DJwBrPSQjGew/7Y/OkN/WWRTnMqhoZvomPjtgy6fxbhPps+z0DEE5VY3D8ydD6EYQeVpPqqREa4IajlXy8AMPYHxgg4UPj7/45CVKG6GqeCmRy9eGPV3bbqOxoQs6qCJzlDnEYbvec8kmDEC+8yJsGYl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLA8JkwCWjqRLLeYdQqUn/jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4ATABHAFYANgBJAFEAXABUAG8AYgBpMB4XDTE4MDkyMDE1MDYwNVoXDTE5MDkyMDIxMDYwNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAEwARwBWADYASQBRAFwAVABvAGIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/cGpS4v6KPo29kc/y/DJwBrPSQjGew/7Y/OkN/WWRTnMqhoZvomPjtgy6fxbhPps+z0DEE5VY3D8ydD6EYQeVpPqqREa4IajlXy8AMPYHxgg4UPj7/45CVKG6GqeCmRy9eGPV3bbqOxoQs6qCJzlDnEYbvec8kmDEC+8yJsGYl0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAL7NPuHX+aIwsdTeTlsCB/Sw787k/Hu8QxE/3iOTVYprXeZaaz6zQzhdq4y/edfhhmFz8Rqkp7EEKweWdljwZhWH5WM+CLBLcSq2ZlO4jzkvNL5vVCIZILZ1VW0fqjx6W3Zxyw2x7GMyAsHkGZ5T3mJb4hmkdas3lqsaLw5+G1zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>